VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_CART_NS=example.com:cart
VITE_APP_ERROR_NS=example.com:error

# Free fake API for testing and prototyping.
VITE_API_BASE_URL=https://dummyjson.com

# Or:
# VITE_API_BASE_URL=https://jsonplaceholder.typicode.com/

# Remote API for storing data in Redis.
VITE_API_REDIS_BASE_URL=http://localhost:5000
