# Set database env variables:
VITE_DB_HOST=localhost
VITE_DB_DBNAME=advanced-nuxtjs-course
VITE_DB_USER=root
VITE_DB_PASSWORD=tklau

# Set app env variables:
VITE_APP_HOST=localhost
VITE_APP_PORT=5000
VITE_APP_CART_NS=example.com:cart
VITE_APP_ERROR_NS=example.com:error
VITE_CROSS_ORIGIN=http://localhost:3000
